<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="wr-css.css">
    <style>
      .backgroundcolor {
        border-radius: 25px;
        background: #cfcfcf;
        padding: 40px;
      }
      .angeL {
        background-color: #ccc;
        color: #fff;
      }
      #angeL, hr {
        border: #ccc solid .01rem;
      }
      .angeL2 {
        padding: 0 2rem;
      }
      #angeL2, img {
        margin: .5rem .5rem 2rem .5rem;
        width: 10rem;
        float: none;
        border: #000 .05rem solid;
        border-radius: .6rem;
        padding: .3rem;
        box-shadow: #525252 0px 0px 4px;
      }
      .caption {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: .8rem;
        margin: 0px;
        text-align: center;
      }
    </style>
    <title>Berkeley City College Projects | Angel Rittenburg</title>
</head>
<body>
    <div style="text-align: center;">
    <h1>Berkeley City College Projects<br/> <span class="angeL">&nbsp;Angel Rittenburg&nbsp;</span></h1>
    </div>
    <div class="angeL">
        <hr/>
    </div>
    <div class="angeL2">
      <h3>MMMART 3 - Introduction to MultiMedia<br /><span class="caption">One project per Software Program</span></h3>
      <a href="#" target="_blank"><img src="#" alt="Photoshop"></a>
      <a href="#" target="_blank"><img src="#" alt="Illustrator"></a>
      <a href="#" target="_blank"><img src="#" alt="InDesign"></a>
      <a href="#" target="_blank"><img src="#" alt="Cinema 4D"></a>
      <a href="#" target="_blank"><img src="#" alt="Cinema 4D"></a>
      <h3>MMDI 15A - Introduction to 3D Modeling</h3>
      <a href="https://docs.google.com/presentation/d/1h0hNgGyzepCiXZ9iIZQZOsV4nKHNKyoj/edit?usp=sharing&ouid=116327307470406542644&rtpof=true&sd=true" target="_blank"><img src="image_drop/thumb-001.jpg" alt="Train"></a>
      <a href="https://youtu.be/lpc-E8oDR24" target="_blank"><img src="image_drop/thumb-002.jpg" alt="Room"></a>
      <a href="https://youtu.be/fPs11xPxeLc" target="_blank"><img src="https://tinyurl.com/yckxbbet" alt="NPO Logo"></a>
      <a href="https://youtu.be/7XZ28Q-x8lI" target="_blank"><img src="https://tinyurl.com/2p8ur23v" alt="Final: Tesla"></a>
      <h3>MMVI 15B - Advanced 3D Modeling</h3>
      <a href="https://youtu.be/fazo9HaDUvk" target="_blank"><img src="image_drop/thumb-009.jpg" alt="SOCHI"></a>
      <a href="https://youtu.be/B9sS5SPWIA8" target="_blank"><img src="image_drop/thumb-010.jpg" alt="PBS Show Intro"></a>
      <h3>MMMART 5A - Introduction to Motion Graphics</h3>
      <a href="https://youtu.be/TFvg7usDI5Y" target="_blank"><img src="image_drop/thumb-007.jpg" alt="Genesis Promo"></a>
      <a href="#" target="_blank"><img src="image_drop/thumb-000.jpg" alt="Final: Good Girls promo"></a>
      <h3>MMVI 9A - Introduction to Video Production</h3>
      <a href="https://youtu.be/MYSd92gCe5Y" target="_blank"><img src="https://tinyurl.com/289axx8f" alt="Winning and Losing"></a>
      <a href="https://youtu.be/RYPHdlo79iQ" target="_blank"><img src="image_drop/thumb-005.jpg" alt="Final: Drinks"></a>
      <h3>MMVI 20A - Introduction to Video Editing</h3>
      <a href="../angelfinal2022/index.html" target="_blank"><img src="image_drop/thumb-000.jpg"></a>
      <a href="https://youtu.be/GSxre1SSnUM" target="_blank"><img src="https://tinyurl.com/rnn2vr84" alt="PSA"></a>
      <a href="../angelfinal2022/index.html" target="_blank"><img src="https://tinyurl.com/4kr4x2sb" alt="Final: White Rabbit Revisited"></a>
      <h3>MMDI 515A - Intro to 3D Modeling <span class="angeL">&nbsp;Free Non-credit Class&nbsp;</span></h3>
      <a href="https://docs.google.com/presentation/d/1us8Vv79ppXKYR2NhT92e9jAT3JtlIju7/edit?usp=sharing&ouid=116327307470406542644&rtpof=true&sd=true" target="blank"><img src="image_drop/thumb-008.jpg" alt="Spaceship"></a>
      <a href=""></a>
    </div>


    <hr class="angeL">
    <div class="angeL2">
      <h1 style="text-align: center;">Independent Studies</h1>
      <h3>Various Subjects</h3>      
      <a href="https://youtu.be/3uT_xDz5EUc" target="_blank"><img src="https://tinyurl.com/4r5wcrjn" alt="GUI"></a>
      <a href="https://youtu.be/ImjP-ANzmWw" target="_blank"><img src="image_drop/thumb-006.jpg" alt="TOS Communicator"></a>
      <a href="https://youtu.be/lpc-E8oDR24" target="_blank"><img src="image_drop/thumb-003.jpg" alt="Fly Out"></a>
      <a href="https://youtu.be/19yqhDIz2Oo" target="_blank"><img src="image_drop/thumb-004.jpg" alt="Soft Kitty"></a>
    </div>
</body>
</html>